# Nicephore-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/vandendaelen/nicephore/: Nicephore.java
src/main/java/com/vandendaelen/nicephore/client/: DeleteConfirmScreen.java  GalleryScreen.java  NicephoreClient.java  ScreenshotScreen.java
src/main/java/com/vandendaelen/nicephore/client/event/: NicephoreClient.java
src/main/java/com/vandendaelen/nicephore/client/gui/: DeleteConfirmScreen.java  GalleryScreen.java  ScreenshotScreen.java
src/main/java/com/vandendaelen/nicephore/clipboard/: ClipboardManager.java
src/main/java/com/vandendaelen/nicephore/clipboard/impl/: MacOSClipboardManagerImpl.java  WindowsClipboardManagerImpl.java
src/main/java/com/vandendaelen/nicephore/config/: NicephoreConfig.java
src/main/java/com/vandendaelen/nicephore/enums/: OperatingSystems.java  ScreenshotFilter.java
src/main/java/com/vandendaelen/nicephore/helper/: PlayerHelper.java
src/main/java/com/vandendaelen/nicephore/integration/: ModMenuIntegration.java
src/main/java/com/vandendaelen/nicephore/mixin/: ScreenshotUtils.java
src/main/java/com/vandendaelen/nicephore/thread/: InitThread.java  JPEGThread.java
src/main/java/com/vandendaelen/nicephore/util/: CopyImageToClipBoard.java  FilterListener.java  Reference.java  ScreenshotFilter.java  Util.java
src/main/resources/: fabric.mod.json  nicephore.mixins.json
src/main/resources/assets/nicephore/lang/: en_gb.json  en_us.json  fr_fr.json  ru_ru.json  tr_tr.json
