# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.0
# Mod Properties
mod_version=fabric-1.16.x-1.1.2
maven_group=com.vandendaelen
archives_base_name=nicephore
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.29.3+1.16
cloth_config_version=4.8.1
auto_config_version=3.2.2
mod_menu_version=1.14.6+build.31