# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
# Mod Properties
mod_version=fabric-1.16.x-1.1.5
maven_group=com.vandendaelen
archives_base_name=nicephore
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.9+1.16
cloth_config_version=4.11.19
mod_menu_version=1.14.6+build.31