# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.4
loader_version=0.12.5
# Mod Properties
mod_version=fabric-1.18.x-1.0.0
maven_group=com.vandendaelen
archives_base_name=nicephore
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.8+1.18
cloth_config_version=5.0.38
mod_menu_version=2.0.10